<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <link rel="stylesheet" href="static/css/style.css" />
    <title>VSCode Extension Catalogue</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
</head>
<body>
    <main>
    {% include "partials/menu.html" %}
    {% block content %}{% endblock %}
    </main>
    <script src="static/js/app.js"></script>
</body>
</html>
